# QuizApp

./: QuiZAppDb (1)  W.sln
Quiz.Services/: .gitignore  Class1.cs  Quiz.Services.csproj
Quiz.Services/Implementation/: CategoryService.cs  LoginService.cs  QuestionServices.cs  QuizService.cs  QuizSubmissionScheduler.cs  QuizSubmissionService.cs  QuizesSubmission.cs  UserHistory.cs
Quiz.Services/Interface/: ICategoryService.cs  ILoginService.cs  IQuestionServices.cs  IQuizService.cs  IQuizesSubmission.cs  IUserHistory.cs
WebApiQuiz/: .gitignore  Program.cs  WeatherForecast.cs  WebApiQuiz.csproj  appsettings.json
WebApiQuiz/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  QuizController.cs  QuizSubmissionController.cs  Test.cs  UserQuizHistory.cs  UserQuizHistoryController.cs  WeatherForecastController.cs
WebApiQuiz/Properties/: launchSettings.json
quiz.Domain/: Class1.cs
quiz.Domain/DataContext/: QuizAppDbContext.cs
quiz.Domain/DataModels/: Category.cs  Option.cs  Question.cs  Questiontag.cs  Quiz.cs  Quizquestion.cs  Quiztag.cs  Tag.cs  User.cs  Useranswer.cs  Userquizattempt.cs
quiz.Domain/Dto/: ActiveQuiz.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CorrectAnswerDto.cs  CreateQuizDto.cs  CreateQuizFromExistingQuestionsDto.cs  CreateQuizOnlyDto.cs  CreateQuizzDto.cs  LoginModel.cs  QuestionDto.cs  QuestionEditDto.cs  QuestionUpdateDto.cs  QuizDto.cs  QuizEditDto.cs  QuizFilterDto.cs  QuizListDto.cs  RegistrationDto.cs  RemoveQuestionFromQuizDto.cs  ResponseDto.cs  StartQuizRequest.cs  SubmitQuizAttemptDto.cs  SubmitQuizRequest.cs  UpdateQuizDto.cs  UserAnswerDto.cs  UserProfileViewDto.cs  UserQuizHistoryDto.cs  ValidationResult.cs
quiz.Domain/ViewModels/: ActiveQuiz.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CorrectAnswerDto.cs  CreateQuizDto.cs  (+22 more)
quiz.Repo/: Class1.cs  quiz.Repo.csproj
quiz.Repo/Implementation/: CategoryRepository.cs  LoginRepo.cs  QuizRepository.cs  UserAnswerRepository.cs  UserQuizAttemptRepository.cs
quiz.Repo/Interface/: ICategoryRepository.cs  ILoginRepo.cs  IQuizRepository.cs  IUserAnswerRepository.cs  IUserQuizAttemptRepository.cs
